<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAB2 Wafer Sort AMHS搬运系统可视化</title>
    <script type="module" crossorigin src="./assets/index-8df8d57f.js"></script>
    <link rel="stylesheet" href="./assets/index-fd63fca4.css">
  </head>
  <script src="./assets/3d/js/main.js"></script>
  <script src="./assets/3d/js/dat.gui.min.js"></script>
  <script src="./data/wsAPI.js"></script>
  <script src="./data/title.js"></script>
  <script src="./data/deviceMap.js"></script>
  <script src="./data/pointCoordinateMap.js"></script>
  <body>
    <div id="app"></div>
    
  </body>
</html>
